ENVIRONMENT="production",
AWS_REGION="ap-south-1"
DYNAMODB_TABLE="watch-expense-table",
JWT_SECRET="jwt_secret",
JWT_ISSUER="https://api.watchexpense.mohits.me",
JWT_AUDIENCE="https://api.watchexpense.mohits.me",
S3_BUCKET_NAME="watch-expense-bucket",

ADMIN_EMAIL_SEED="admin@watchexpense.com"
ADMIN_PASSWORD_SEED="password"
